<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset='utf-8'>
<head>
    <meta charset=utf-8>
    <title>Тестовое задание</title>

    <link rel="stylesheet" type="text/css" href="test.css"/>
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css"/>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
</head>

<script>
    jQuery(document).ready(function ($) {
        $("#fullpage").fullpage({
            sectionsColor: ["#00c2f6", "#e85445", "#3a3433", "#ffffff"],
            anchors: ["firstPage", "secondPage", "thirdPage", "4thPage"],
            menu: ".menu",
            navigation: true,
            navigationTooltips: ["Главная", "Как делается", "Примеры чехлов", "Контакты"],
            slidesNavigation: true,
            navigationPosition: "left",
            loopTop: true,
            loopBottom: true,
            loopHorizontal: true,
            afterLoad: function (link, index) {
                $(".fp-tooltip").css({"color": "#fff"});
                $("#navg").css({"visibility": "hidden"});

                switch (index) {
                    case 1:
                        $("#navg").css({"visibility": "visible"}).animate({"top": "0%"}, 1000);
                        $("#creation").css({"visibility": "visible"}).animate({"right": "-30%"}, 1000);
                        $("#circle").removeClass('page-2');
                        $("#circle").removeClass('page-3');
                        $("#circle").removeClass('page-4');
                        break;
                    case 2:
                        $("#circle").removeClass('page-3');
                        $("#circle").removeClass('page-4');
                        $("#circle").addClass('page-2');
                        $("#creation").css({"visibility": "visible"}).animate({"right": "0%"}, 1000);
                        $(".phone").css({"visibility": "visible", "top": "200%"}).animate({"top": "59%"}, 800);
                        $(".photo1").delay(1000).css({
                            "top": "150%",
                            "width": "290px",
                            "height": "291px",
                            "transform": "rotate(12.3deg)"
                        }).animate({"top": "65%", "left": "-220px"}, 400);
                        $(".photo2").delay(1000).css({
                            "top": "150%",
                            "width": "377px",
                            "height": "382px",
                            "transform": "rotate(-20deg)"
                        }).animate({"top": "75%", "left": "-220px"}, 400);
                        $(".photo3").delay(1000).css({
                            "top": "150%",
                            "width": "373px",
                            "height": "373px",
                            "transform": "rotate(-30deg)"
                        }).animate({"top": "85%", "left": "-220px"}, 400);
                        $(".photo4").delay(1000).css({
                            "top": "150%",
                            "width": "388px",
                            "height": "389px",
                            "transform": "rotate(7.2deg)"
                        }).animate({"top": "65%", "left": "220px"}, 400);
                        $(".photo5").delay(1000).css({
                            "top": "150%",
                            "width": "320px",
                            "height": "320px",
                            "transform": "rotate(25deg)"
                        }).animate({"top": "75%", "left": "280px"}, 400);
                        $(".photo6").delay(1000).css({
                            "top": "150%",
                            "width": "342px",
                            "height": "342px",
                            "transform": "rotate(40deg)"
                        }).animate({"top": "85%", "left": "220px"}, 400);
                        break;
                    case 3:
                        $("#circle").removeClass('page-2');
                        $("#circle").removeClass('page-4');
                        $("#circle").addClass('page-3');
                        break;
                    case 4:
                        $("#circle").removeClass('page-2');
                        $("#circle").removeClass('page-3');
                        $("#circle").addClass('page-4');
                        $(".fp-tooltip").css({"color": "#0061ab"});
                        $("span").css({"border-color": "#0061ab"});
                        $("#creation").css({"visibility": "visible", "right": "0%"});
                        break;
                }
            },
            onLeave: function (index) {
                if (index == 1) {
                    $("#navg").animate({"top": "-10%"}, 1000);
                }
                if (index == 2) {
                    $(".phone").animate({"top": "100%"}, 800);
                    $(".photo1").animate({"top": "150%", "left": "220px"}, 400);
                    $(".photo2").animate({"top": "150%", "left": "220px"}, 400);
                    $(".photo3").animate({"top": "150%", "left": "220px"}, 400);
                    $(".photo4").animate({"top": "150%", "left": "-220px"}, 400);
                    $(".photo5").animate({"top": "150%", "left": "-220px"}, 400);
                    $(".photo6").animate({"top": "150%", "left": "-220px"}, 400);
                }
            }
        });
    })
</script>

<body>

<div id="navg">
    <div class="logo">
    </div>
    <ul class="menu">
        <li data-menuanchor="firstPage"><a href="#firstPage">Главная</a></li>
        <li data-menuanchor="thirdPage"><a href="#thirdPage">Галерея</a></li>
        <li data-menuanchor="4thPage"><a href="#4thPage">Контакты</a></li>
    </ul>
    <button type="button" class="do-it" name="do-it">Создать кейс</button>
</div>
<div id="creation">
    <div id="blue-border"></div>
    <button id="circle" name="creation">Создать кейс</button>
</div>


<div id="fullpage">
    <div class="section" id="section1">
        <div class="little-pictures">
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
            <div class="icon4"></div>
            <div class="icon5"></div>
            <div class="icon6"></div>
            <div class="icon7"></div>
            <div class="icon8"></div>
            <div class="icon9"></div>
            <div class="icon10"></div>
            <div class="icon11"></div>
            <div class="icon12"></div>
            <div class="icon13"></div>
        </div>
        <div class="heading">
        </div>
        <div class="pointer">
        </div>
    </div>

    <div class="section" id="section2">
        <div class="scheme-common">
            <div class="scheme1 scheme">
                <span>Выберите модель телефона</span>
            </div>
            <div class="scheme-pointer-1 scheme-pointer">
            </div>
            <div class="scheme2 scheme">
                <span>Подберите картинку или загрузите свою</span>
            </div>
            <div class="scheme-pointer-2 scheme-pointer"></div>
            <div class="scheme3 scheme">
                <span>Оnредактируйте положение картинки</span>
            </div>
            <div class="scheme-pointer-3 scheme-pointer"></div>
            <div class="scheme4 scheme">
                <span>Отправьте чехол на печать</span>
            </div>
        </div>
        <span class="steps">4 простых шага...</span>

        <div class="phone-and-photos">
            <div class="photo1 photo"></div>
            <div class="photo2 photo"></div>
            <div class="photo3 photo"></div>
            <div class="photo4 photo"></div>
            <div class="photo5 photo"></div>
            <div class="photo6 photo"></div>
            <div class="phone"></div>
        </div>
    </div>

    <div class="section" id="section3">
        <span class="examples">Примеры наших чехлов</span>

        <div class="slide" id="slide1">
            <div class="slider-1-line">
                <div class="photo-slider1 photo-slider"></div>
                <div class="photo-slider2 photo-slider"></div>
                <div class="photo-slider3 photo-slider"></div>
                <div class="photo-slider4 photo-slider"></div>
            </div>
            <div class="slider-2-line">
                <div class="photo-slider5 photo-slider"></div>
                <div class="photo-slider6 photo-slider"></div>
                <div class="photo-slider7 photo-slider"></div>
                <div class="photo-slider8 photo-slider"></div>
            </div>
        </div>
        <div class="slide" id="slide2">
            <div class="slider-1-line">
                <div class="photo-slider9 photo-slider"></div>
                <div class="photo-slider10 photo-slider"></div>
                <div class="photo-slider11 photo-slider"></div>
                <div class="photo-slider12 photo-slider"></div>
            </div>
            <div class="slider-2-line">
                <div class="photo-slider13 photo-slider"></div>
                <div class="photo-slider14 photo-slider"></div>
                <div class="photo-slider15 photo-slider"></div>
                <div class="photo-slider16 photo-slider"></div>
            </div>
        </div>
        <div class="slide" id="slide3">
            <div class="slider-1-line">
                <div class="photo-slider17 photo-slider"></div>
                <div class="photo-slider18 photo-slider"></div>
                <div class="photo-slider19 photo-slider"></div>
                <div class="photo-slider20 photo-slider"></div>
            </div>
            <div class="slider-2-line">
                <div class="photo-slider21 photo-slider"></div>
                <div class="photo-slider22 photo-slider"></div>
                <div class="photo-slider23 photo-slider"></div>
                <div class="photo-slider24 photo-slider"></div>
            </div>
        </div>
    </div>

    <div class="section" id="section4">
        <div class="info">
            <h1>Где получить?!</h1>

            <p>Создать заказ и получить уже оформленный кейс, который был оформлен через интернет, можно в аэропорту
                Пулково-2</p>
        </div>
        <div class="place">
            <div class="address contacts">
                <div></div>
                <p>Адрес в СПб</p>

                <p>Пулковское шоссе, 41</p>
            </div>
            <div class="mail contacts">
                <div></div>
                <p>E-mail</p>

                <p>hello@cifrograd24.ru</p>
            </div>
            <div class="phone-number contacts">
                <div></div>
                <p>Телефон</p>

                <p>8 800 365-12-31</p>
            </div>
        </div>
        <div class="city">
        </div>
        <footer class="footer">
            <p>© 2015, Цифроград 24</p>
            <img src="image/wp.png" alt="wp"/>

            <p>Разработано в Web-Progress</p>
        </footer>
    </div>

</div>
